*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#f5f7fa;
    color:#333;
}

header{
    background:#0d6efd;
    color:white;
    text-align:center;
    padding:20px;
}

header h1{
    font-size:36px;
}

header p{
    margin-top:10px;
    font-size:18px;
}

.hero{
    text-align:center;
    padding:60px 20px;
    background:#eaf4ff;
}

.hero h2{
    font-size:32px;
    margin-bottom:15px;
}

.hero p{
    font-size:18px;
    margin-bottom:20px;
}.hero button{
    background:#0d6efd;
    color:white;
    border:none;
    padding:12px 25px;
    font-size:16px;
    border-radius:8px;
    cursor:pointer;
}

.hero button:hover{
    background:#0b5ed7;
}

.doctors{
    padding:50px 20px;
    text-align:center;
}

.doctors h2{
    margin-bottom:30px;
    font-size:30px;
}

.doctor-card{
    background:white;
    width:300px;
    margin:20px auto;
    padding:20px;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.doctor-card h3{
    color:#0d6efd;
    margin-bottom:10px;
}

.doctor-card p{
    font-size:18px;
}.appointment{
    padding:50px 20px;
    background:#ffffff;
    text-align:center;
}

.appointment h2{
    font-size:30px;
    margin-bottom:20px;
    color:#0d6efd;
}

.appointment form{
    max-width:500px;
    margin:auto;
}

.appointment input,
.appointment select,
.appointment textarea{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:16px;
}

.appointment textarea{
    height:100px;
    resize:vertical;
}

.appointment button{
    width:100%;
    padding:12px;
    background:#0d6efd;
    color:white;
    border:none;
    border-radius:8px;
    font-size:18px;
    cursor:pointer;
}

.appointment button:hover{
    background:#0b5ed7;
}

footer{
    background:#0d6efd;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}

footer h3{
    margin-bottom:10px;
}

footer p{
    margin:5px 0;
}
